---
- name: Ansible k8s module example
# Creating the namespace in the kubernete cluster
  hosts: servers
# Defining the remote server where the k8 module will manage the objects
  remote_user: ubuntu   # Using Remote user as ubuntu
  tasks:
    - name: Remove existing service
      K8s:
        state: absent
        api_version: v1
        kind: Service
        namespace: dev-assessment
        name: flaskappservice
     
    - name: Remove existing pod
      K8s:
        state: absent
        api_version: v1
        kind: Pod
        namespace: dev-assessment
        name: flaskapp
      
    - name: Remove existing deployment
      K8s:
        state: absent
        api_version: v1
        kind: Deployment
        namespace: dev-assessment
        name: flaskapp
  
  
    - name: Create a k8s namespace
      k8s:
        name: dev-assessment # defining the namespace
        api_version: v1
        kind: Namespace
        state: present    # State=present when you need to create new object

# Copying the Pod.yaml and deployment.yaml in the remote node which will be further used to create the pods and deployment in the kubernetes cluster

    - name: copying file with playbook
      become: true
      copy:
        src: /home/ubuntu/project/pod.yml
        dest: files/pod.yml

    - name: copying file with playbook
      become: true
      copy:
        src: /home/ubuntu/project/deployment.yml
        dest: files/deployment.yml
        
    - name: copying file with playbook
      become: true
      copy:
        src: /home/ubuntu/project/service.yml
        dest: files/service.yml

# Creating a Kubernetes pod in ata-namespace using file stored locally

    - name: Create a pod
      k8s:
        state: present      # State=present when you need to create new object
        namespace: dev-assessment  # defining the namespace
        src: files/pod.yml

# Checking the a Kubernetes pods in the ata-namespace

    - name: Get an existing Pods in the kubernetes cluster
      k8s:
        api_version: v1
        kind: pod
        name: flaskapp
        namespace: dev-assessment  # defining the namespace
      register: web_service

# Creating a Kubernetes deployment in ata-namespace using file stored locally

    - name: Create a deployment
      k8s:
        state: present            # State=present when you need to create new object
        namespace: dev-assessment  # defining the namespace
        src: files/deployment.yml  # Source file location

# Creating a Kubernetes service in ata-namespace using file stored locally

    - name: Create a service
      k8s:
        state: present            # State=present when you need to create new object
        namespace: dev-assessment  # defining the namespace
        src: files/service.yml  # Source file location
